<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="5p9-OZ-HUa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fCW-PI-69e">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw8-Xr-cu8">
                                <rect key="frame" x="57.5" y="145" width="260" height="68.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="ZJ3-p8-fnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAx-T7-dMi">
                                <rect key="frame" x="57.5" y="263" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBx-mo-oXs" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oKb-WW-nDe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="L2R-jK-3xX" kind="show" id="GYf-f3-hdA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpU-dM-i0S">
                                <rect key="frame" x="57.5" y="213.5" width="260" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5p9-OZ-HUa" secondAttribute="bottom" id="12u-bu-reC"/>
                            <constraint firstItem="fCW-PI-69e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="84G-Oz-o1c"/>
                            <constraint firstItem="sw8-Xr-cu8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8yt-kv-r3M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nBx-mo-oXs" secondAttribute="bottom" constant="20" id="Bjz-7A-juW"/>
                            <constraint firstItem="5p9-OZ-HUa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DzO-Jc-bHw"/>
                            <constraint firstItem="sw8-Xr-cu8" firstAttribute="top" secondItem="fCW-PI-69e" secondAttribute="bottom" constant="85" id="FfV-Lo-xgg"/>
                            <constraint firstItem="kpU-dM-i0S" firstAttribute="width" secondItem="sw8-Xr-cu8" secondAttribute="width" id="Gcm-HN-jww"/>
                            <constraint firstAttribute="trailing" secondItem="5p9-OZ-HUa" secondAttribute="trailing" id="OET-nG-D38"/>
                            <constraint firstItem="xAx-T7-dMi" firstAttribute="width" secondItem="kpU-dM-i0S" secondAttribute="width" id="QJm-7J-iEO"/>
                            <constraint firstItem="fCW-PI-69e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QP2-mC-bEN"/>
                            <constraint firstItem="nBx-mo-oXs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rmp-EP-FVX"/>
                            <constraint firstItem="kpU-dM-i0S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vx7-Tm-qUY"/>
                            <constraint firstItem="5p9-OZ-HUa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WLL-VR-o0d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nBx-mo-oXs" secondAttribute="trailing" id="Wp8-Pw-zep"/>
                            <constraint firstItem="kpU-dM-i0S" firstAttribute="top" secondItem="sw8-Xr-cu8" secondAttribute="bottom" id="awB-DZ-jGP"/>
                            <constraint firstItem="xAx-T7-dMi" firstAttribute="top" secondItem="kpU-dM-i0S" secondAttribute="bottom" constant="15" id="baX-MZ-mSK"/>
                            <constraint firstItem="xAx-T7-dMi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k6U-GD-YDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="5p9-OZ-HUa" id="RDq-Gn-7Hz"/>
                        <outlet property="swoosh" destination="fCW-PI-69e" id="7fP-VA-Tak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="127.28635682158921"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="kdq-lj-ptW">
            <objects>
                <viewController id="L2R-jK-3xX" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9f-iG-44O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="2bX-CT-MHk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="WQW-jk-CMF">
                                <rect key="frame" x="20" y="40" width="335" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="98u-DV-LSz">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K57-dY-q6e">
                                        <rect key="frame" x="92.5" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="89z-DQ-RVC"/>
                                            <constraint firstAttribute="height" constant="20" id="HCT-7E-m8D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TIA-nZ-1zs">
                                <rect key="frame" x="20" y="170" width="335" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umX-3S-3qs" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Oh8-Aq-zDG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKD-Ig-2r7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jMd-BP-6Th"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jJ-8C-OpR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="h8r-lX-eFq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwF-ce-wck" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y6n-sp-hT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="L2R-jK-3xX" eventType="touchUpInside" id="vwk-sA-Hvo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUp-St-DoG">
                                <rect key="frame" x="0.0" y="30" width="52" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="9vM-tb-aXY"/>
                                    <constraint firstAttribute="width" constant="52" id="Yl8-XO-x9t"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="eaQ-Qk-Nys" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="8mw-54-Lbw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WQW-jk-CMF" firstAttribute="top" secondItem="JGW-9F-3Xd" secondAttribute="top" constant="20" id="C7P-IB-EAb"/>
                            <constraint firstItem="2bX-CT-MHk" firstAttribute="trailing" secondItem="JGW-9F-3Xd" secondAttribute="trailing" id="Hz6-lu-AC4"/>
                            <constraint firstItem="TIA-nZ-1zs" firstAttribute="leading" secondItem="JGW-9F-3Xd" secondAttribute="leading" constant="20" id="KGw-at-lNl"/>
                            <constraint firstItem="2bX-CT-MHk" firstAttribute="bottom" secondItem="JGW-9F-3Xd" secondAttribute="bottom" id="KQ5-HG-tm3"/>
                            <constraint firstItem="2bX-CT-MHk" firstAttribute="top" secondItem="E9f-iG-44O" secondAttribute="top" id="Puc-fT-o2w"/>
                            <constraint firstItem="2bX-CT-MHk" firstAttribute="leading" secondItem="JGW-9F-3Xd" secondAttribute="leading" id="Sgp-45-qUd"/>
                            <constraint firstItem="TIA-nZ-1zs" firstAttribute="top" secondItem="WQW-jk-CMF" secondAttribute="bottom" constant="50" id="VCC-tq-B13"/>
                            <constraint firstItem="JGW-9F-3Xd" firstAttribute="trailing" secondItem="pwF-ce-wck" secondAttribute="trailing" constant="20" id="dY2-Vw-FZV"/>
                            <constraint firstItem="iUp-St-DoG" firstAttribute="leading" secondItem="JGW-9F-3Xd" secondAttribute="leading" id="fdE-NK-WHc"/>
                            <constraint firstItem="JGW-9F-3Xd" firstAttribute="trailing" secondItem="WQW-jk-CMF" secondAttribute="trailing" constant="20" id="fw4-Y3-xfG"/>
                            <constraint firstItem="pwF-ce-wck" firstAttribute="leading" secondItem="JGW-9F-3Xd" secondAttribute="leading" constant="20" id="hDy-Zi-50B"/>
                            <constraint firstItem="JGW-9F-3Xd" firstAttribute="bottom" secondItem="pwF-ce-wck" secondAttribute="bottom" constant="20" id="hXI-hB-ZOR"/>
                            <constraint firstItem="iUp-St-DoG" firstAttribute="top" secondItem="JGW-9F-3Xd" secondAttribute="top" constant="10" id="lrB-SJ-SsA"/>
                            <constraint firstItem="WQW-jk-CMF" firstAttribute="leading" secondItem="JGW-9F-3Xd" secondAttribute="leading" constant="20" id="rY0-Yw-LXF"/>
                            <constraint firstItem="JGW-9F-3Xd" firstAttribute="trailing" secondItem="TIA-nZ-1zs" secondAttribute="trailing" constant="20" id="ycO-dr-Zn3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JGW-9F-3Xd"/>
                    </view>
                    <connections>
                        <segue destination="pby-DJ-Sjw" kind="show" identifier="skillVCSegue" id="spG-sg-CHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67e-3C-J5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eaQ-Qk-Nys" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="127.28635682158921"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="aky-iG-stv">
            <objects>
                <viewController id="pby-DJ-Sjw" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3U-HZ-ZXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="cgG-MT-Ggp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="n4k-6f-3wm">
                                <rect key="frame" x="20" y="40" width="335" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="W9a-hn-CmT">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSp-rs-Ctj">
                                        <rect key="frame" x="92.5" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="F0y-lt-i6K"/>
                                            <constraint firstAttribute="height" constant="20" id="aFJ-fZ-Dos"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="8UC-5b-xx2">
                                <rect key="frame" x="20" y="170" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wy3-O1-7WP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RTz-we-RxC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5u-Ut-bEB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="155" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KfF-QK-lA8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sm9-GT-SCe" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rtp-GE-6Ht"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sm9-GT-SCe" firstAttribute="leading" secondItem="nl0-jT-KWd" secondAttribute="leading" constant="20" id="08r-dO-Hub"/>
                            <constraint firstItem="cgG-MT-Ggp" firstAttribute="trailing" secondItem="nl0-jT-KWd" secondAttribute="trailing" id="6hN-7p-bLy"/>
                            <constraint firstItem="n4k-6f-3wm" firstAttribute="leading" secondItem="nl0-jT-KWd" secondAttribute="leading" constant="20" id="Ihg-Dw-IoL"/>
                            <constraint firstItem="n4k-6f-3wm" firstAttribute="top" secondItem="nl0-jT-KWd" secondAttribute="top" constant="20" id="Ob3-Q7-pch"/>
                            <constraint firstItem="cgG-MT-Ggp" firstAttribute="top" secondItem="Y3U-HZ-ZXq" secondAttribute="top" id="VQv-HG-Mtm"/>
                            <constraint firstItem="8UC-5b-xx2" firstAttribute="leading" secondItem="nl0-jT-KWd" secondAttribute="leading" constant="20" id="WPA-DS-oIh"/>
                            <constraint firstItem="nl0-jT-KWd" firstAttribute="bottom" secondItem="Sm9-GT-SCe" secondAttribute="bottom" constant="20" id="aN0-Lk-olh"/>
                            <constraint firstItem="nl0-jT-KWd" firstAttribute="trailing" secondItem="n4k-6f-3wm" secondAttribute="trailing" constant="20" id="icB-yb-uZ3"/>
                            <constraint firstItem="nl0-jT-KWd" firstAttribute="trailing" secondItem="Sm9-GT-SCe" secondAttribute="trailing" constant="20" id="jC3-Vd-SD7"/>
                            <constraint firstItem="8UC-5b-xx2" firstAttribute="top" secondItem="n4k-6f-3wm" secondAttribute="bottom" constant="50" id="lz8-iX-LTR"/>
                            <constraint firstItem="nl0-jT-KWd" firstAttribute="trailing" secondItem="8UC-5b-xx2" secondAttribute="trailing" constant="20" id="qtT-Uq-onE"/>
                            <constraint firstItem="cgG-MT-Ggp" firstAttribute="bottom" secondItem="nl0-jT-KWd" secondAttribute="bottom" id="s7i-8X-eW2"/>
                            <constraint firstItem="cgG-MT-Ggp" firstAttribute="leading" secondItem="nl0-jT-KWd" secondAttribute="leading" id="uNc-dc-6zw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nl0-jT-KWd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJN-lY-MQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
